html * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: #4d4d4d;
  font-family: 'Oxygen', sans-serif;
}
img {
  max-width: 100%;
}
.grid {
  /* Configuração do Body como uma Grid: */
  display: grid;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: repeat(2, 1fr);
}
main, footer {
  /* Indico que os elementos main e footer devem começar na primeira linha e terminar na terceira linha, agrupando duas colunas */
  grid-column: 1 / 3;
}
.center-vertical {
  /* Classe usa flex-box para alinhar o conteúdo verticalmente na caixa que está contido */
  display: flex;
  align-items: center;
}
h1 {
  padding: 10px 22px;
}
nav a {
  color: #424242;
  font-size: 22px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
nav a:hover {
  text-decoration: underline;
  opacity: 0.7;
}
.main-index {
  background-image: url("img/imagem-1.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.main-index h2 {
  color: #ffffff;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  padding: 22px;
  text-align: right;
}
h2 > a {
  color: #ff0066;
  font-size: 28px;
  text-decoration: none;
}
h2 > a:hover {
  text-decoration: line-through;
}
p > a:hover {
  text-decoration: line-through;
}
.main-about,
.main-trend,
.main-plus
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.about-txt p,
.trend-txt p,
.plus-txt p
 {
  font-size: 40px;
  text-align: left;
}
footer {
  border-top: 1px solid #ccc;
  padding: 22px;
}
